# Simple-Password-Manager

./: Dockerfile  README.md  Simple Password Manager.csproj  Simple Password Manager.sln
Data Access Layer/: Data Access Layer.csproj
Data Access Layer/Factories/: ReposFactory.cs
Data Access Layer/Interfaces/: IPasswordVaultRepo.cs  IUserRepo.cs
Data Access Layer/Models/: HashedCredentials.cs  PasswordVault.cs  User.cs
Data Access Layer/Repository/: DatabaseConnection.cs  PasswordVaultRepo.cs  UserRepo.cs
Password Manager App/: Form1.Designer.cs  Form1.cs  Password Manager App.csproj  Program.cs
Password Manager Desktop Client/: AddCredentials.Designer.cs  AddCredentials.cs  App.config  CreateVaultPage.Designer.cs  CreateVaultPage.cs  CreateVaultPage.resx  Form1.Designer.cs  Form1.cs  LogInPage.Designer.cs  LogInPage.cs  Password Manager Desktop Client.csproj  Program.cs
Password Manager Desktop Client/CustomControls/: NotificationLabelBar.cs
Password Manager Desktop Client/crypto/: IVaultCrypto.cs  MasterPasswrodHelper.cs  ValutKeyGenerator.cs  VaultCrypto.cs  VaultKeyGenerator.cs
Properties/: launchSettings.json
SQL Scripts/: InitDB_v1.0.sql  SQL Generate Database.txt  SQL Prepared statements.txt  StoredProc_v1.0.sql
Web API/: Dockerfile
Web API/Properties/: launchSettings.json
Web Client/: IWebClient.cs  Web Client.csproj  WebClient.cs  WebClientFactory.cs
Web Client/DTOs/: DecryptedCredentialsDto.cs  HashedCredentialsDto.cs  PasswordVaultDto.cs  UserDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: LoginController.cs  PasswordVaultController.cs
WebAPI/DTOs/: HashedCredentialsDto.cs  PasswordVaultDto.cs  UserDto.cs
WebAPI/DTOs/Converters/: DtoConverter.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Security/: JWT_Helper.cs
